<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Inconsolata:wght@200&family=Sono:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&family=Source+Serif+Pro:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
  <body>
    <div class="banner">
      <div class="navbar">
        <!-- <img src="logo.png" alt="" class="logo"> -->
        <h1 class="port">Portfolio</h1>
        <ul>
          <li>
            <a href="https://www.google.com" target="_blank">
              <i class="fa fa-home" aria-hidden="true"></i>
              Home</a
            >
          </li>
          <li>
            <a href="https://www.instragram.com" target="_blank">
              <i class="fa fa-cogs" aria-hidden="true"></i>

              Service</a
            >
          </li>
          <li>
            <a href="https://www.youtude.com" target="_blank">
              <i class="fa fa-phone" aria-hidden="true"></i>

              Contact Us</a
            >
          </li>
          <li>
            <a href="./footer.html" target="_blank">
              <i class="fa fa-commenting-o" aria-hidden="true"></i>

              About</a
            >
          </li>
          <li>
            <a href="https://www.indiaarmy.com" target="_blank">
              <i class="fa fa-star-o" aria-hidden="true"></i>

              Review</a
            >
          </li>
        </ul>
      </div>
      <!-- <a href="" class="dest">

            <div class="first">
                <i class="fa fa-facebook" aria-hidden="true"></i>

            </div>
            <div class="second">
                <i class="fa fa-facebook" aria-hidden="true"></i>
-
            </div>
        </a>
        -->
      <a href="https://www.instragram.com" target="_blank"> <i class="fa fa-instagram fa-2x" aria-hidden="true"></i> </a>
     <a href="https://www/facebook.com" target="_blank">  <i class="fa fa-facebook fa-2x" aria-hidden="true"></i> </a>

     <a href="https://www.twitter.com" target="_blank" > <i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>

      <div class="content">
        <h4>Karan Chandaria</h4>
        <h1>I'm<strong> Web Developer</strong></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aperiam
          ducimus vitae <br />
          laudantium blanditiis eius.
        </p>
        <div>
          <button type="button"><span></span> SampleButton</button>
          <button type="button"><span></span> SampleButton</button>
        </div>
        <br><br>
        <div class="form">
        <form action="F:\Karan_Wed_Development\Pratice\Glowing_text.html" method="post"> <br><br>
          <h3>Survey Form</h3> <br><br>
          <!-- <label for="First Name">First Name:</label> -->
            <input type="text" required placeholder="Type your First Name" pattern="[a-zA-Z]+" title="Letters only"> <br><br>
            <!-- <label for="last name">Last Name:</label> -->
            <input type="text" required placeholder="Type your Last Name" pattern="[a-zA-Z]+" title="Letters only"> <br><br>
            <!-- <label for="Mobile Number">Mobile No:</label> -->
            <input type="text" required placeholder="Type your Mobile Number" pattern="[0-9]{10}" title="10 Digits only"> <br><br>
            <!-- <label for="Email">Email:</label> -->
            <input type="email" required placeholder="Type your Email id"> <br><br>
            <!-- <select>
                <option hidden>---Select Country---</option>
              <option >India</option>
              <option>USA</option>
              <option>China</option>
              <option>Australia</option>
              <option>japan</option>
              <option>Europe</option>
            </select> <br><br> -->
            <!-- Address: <textarea cols="30" rows="3" placeholder="Enter Address" required></textarea> <br><br> -->
            <!-- <label for="Feedback">Review:</label> -->
            <textarea cols="30" rows="3" placeholder="Type your Review" required></textarea> <br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
      </div>
      </div>
      <div class="content1">
        <h1 class="skills">Skills</h1>
             <div class="x"><img id="Image-Maps-Com-image-maps-2023-04-05-090819" src="html.png" border="0" width="225" height="225" orgWidth="225" orgHeight="225" usemap="#image-maps-2023-04-05-090819" alt="" />
              <map name="image-maps-2023-04-05-090819" id="ImageMapsCom-image-maps-2023-04-05-090819">
              <area  alt="HTML" title="HTML " href="https://www.w3schools.com/html/" shape="rect" coords="25,16,197,202" style="outline:none;" target="_blank"     />
              <area shape="rect" coords="223,223,225,225" alt="Image Map" style="outline:none;" title="Image Map" href="https://www.image-maps.com/" />
              </map>
              
                <div class="y1"> <h3 class="htm">HTML</h3>

                </div>
              </div>
             <div class="x"> <img id="Image-Maps-Com-image-maps-2023-04-05-090524" src="html5.jpeg" border="0" width="225" height="225" orgWidth="225" orgHeight="225" usemap="#image-maps-2023-04-05-090524" alt="" />
              <map name="image-maps-2023-04-05-090524" id="ImageMapsCom-image-maps-2023-04-05-090524">
              <area  alt="HTML 5" title="HTML 5" href="https://www.w3schools.com/html/" shape="rect" coords="0,0,225,225" style="outline:none;" target="_blank"     />
              <area shape="rect" coords="223,223,225,225" alt="Image Map" style="outline:none;" title="Image Map" href="https://www.image-maps.com/" />
              </map>
              
              <div class="y1">
                <h3 class="htm2">HTML 5</h3>
              </div>
             </div>
             <div class="x"> <img id="Image-Maps-Com-image-maps-2023-04-05-091039" src="css3.jpeg" border="0" width="225" height="225" orgWidth="225" orgHeight="225" usemap="#image-maps-2023-04-05-091039" alt="" />
              <map name="image-maps-2023-04-05-091039" id="ImageMapsCom-image-maps-2023-04-05-091039">
              <area  alt="CSS " title="CSS " href="https://www.w3schools.com/CSS/" shape="rect" coords="54,45,174,173" style="outline:none;" target="_blank"     />
              <area shape="rect" coords="223,223,225,225" alt="Image Map" style="outline:none;" title="Image Map" href="https://www.image-maps.com/" />
              </map>
              
              <div class="y1"> <h3 class="htm3">CSS</h3>

              </div>
             </div>
             <div class="x"> <img id="Image-Maps-Com-image-maps-2023-04-05-091248" src="css3.jpeg" border="0" width="225" height="225" orgWidth="225" orgHeight="225" usemap="#image-maps-2023-04-05-091248" alt="" />
              <map name="image-maps-2023-04-05-091248" id="ImageMapsCom-image-maps-2023-04-05-091248">
              <area  alt="CSS 3" title="CSS 3" href="https://www.w3schools.com/CSS/" shape="rect" coords="54,46,171,176" style="outline:none;" target="_blank"     />
              <area shape="rect" coords="223,223,225,225" alt="Image Map" style="outline:none;" title="Image Map" href="https://www.image-maps.com/" />
              </map>
              
              <div class="y1"> <h3 class="htm">CSS 3</h3>

              </div>
             </div>

             <div class="x"><!-- Image Map Generated by http://www.image-map.net/ -->
              <img src="python.jpeg" usemap="#image-map">
              
              <map name="image-map">
                  <area target="_blank" alt="Python" title="Python" href="https://www.python.org/" coords="114,114,102" shape="circle">
              </map>
              <div class="y1"> <h3 class="htm4">Python</h3>

              </div>
             </div>
             <div class="x"><img id="Image-Maps-Com-image-maps-2023-04-05-091508" src="sql.png" border="0" width="225" height="225" orgWidth="225" orgHeight="225" usemap="#image-maps-2023-04-05-091508" alt="" />
              <map name="image-maps-2023-04-05-091508" id="ImageMapsCom-image-maps-2023-04-05-091508">
              <area  alt="SQL" title="SQL" href="https://www.w3schools.com/sql/sql_intro.asp#:~:text=What%20is%20SQL%3F,for%20Standardization%20(ISO)%20in%201987" shape="rect" coords="25,56,201,154" style="outline:none;" target="_blank"     />
              <area shape="rect" coords="223,223,225,225" alt="Image Map" style="outline:none;" title="Image Map" href="https://www.image-maps.com/" />
              </map>
              
              
              <div class="y1"> <h3 class="htm5">SQL</h3> </div>
             </div>
             <div class="x"> <img id="Image-Maps-Com-image-maps-2023-04-05-091729" src="bootstrap.jpeg" border="0" width="225" height="225" orgWidth="225" orgHeight="225" usemap="#image-maps-2023-04-05-091729" alt="" />
              <map name="image-maps-2023-04-05-091729" id="ImageMapsCom-image-maps-2023-04-05-091729">
              <area  alt="Bootstrap" title="Bootsrap" href="https://getbootstrap.com/" shape="rect" coords="25,39,202,192" style="outline:none;" target="_blank"     />
              <area shape="rect" coords="223,223,225,225" alt="Image Map" style="outline:none;" title="Image Map" href="https://www.image-maps.com/" />
              </map>
              
              <div class="y1"> <h3 class="htm1">Bootstarp</h3> </div>
             </div>
             <div class="x"> <img id="Image-Maps-Com-image-maps-2023-04-05-092211" src="ai.jpeg" border="0" width="300" height="168" orgWidth="300" orgHeight="168" usemap="#image-maps-2023-04-05-092211" alt="" />
              <map name="image-maps-2023-04-05-092211" id="ImageMapsCom-image-maps-2023-04-05-092211">
              <area  alt="Artifical Intelligence" title="Artifical Intelligence" href="https://cloud.google.com/learn/what-is-artificial-intelligence" shape="rect" coords="82,23,203,168" style="outline:none;" target="_blank"     />
              <area shape="rect" coords="298,166,300,168" alt="Image Map" style="outline:none;" title="Image Map" href="https://www.image-maps.com/" />
              </map>
              
              <div class="y1"> <h3 class="htm6">AI</h3> </div>
             </div>
                         
              
      </div>
    
      <p class="thank  animate__heartBeat">Thank You Visit Again </p>
    
    </div>
  </body>
</html>
